{
    "name": "import",
    "version": "1.0.0",
    "description": "",
    "main": "info.js",
    "engines": {
      "node": "12"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "type": "module"
  }